.clearout {
    height: 20px;
    clear: both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 99999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
    /*left: 0px !important;*/
}

.nbs-flexisel-inner {
    overflow: hidden;
    float: left;
    width: 100%;
    height: auto;
}

.nbs-flexisel-item {
    float: left;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    /*margin-top: 10px;*/
    margin-bottom: 10px;
    max-width: 400px;
    max-height: 450px;
    /*padding-left:1px !important;*/
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 38px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 15px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 0px;
    background: url(../images/button-next.png) no-repeat;
}

@media screen and (min-width: 320px) and (max-width: 768px ) {
    .row1 {
        margin-left: -44px;
    }

    .portfoliodiv {
        width: 95% !important;
        margin: 0px auto;
        height:460px!important;
    }
    .nbs-flexisel-item img {
        max-width: 100%!important;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px ) {
    .row1 {
        margin-left: -44px;
    }

    .portfoliodiv {
        width: 95% !important;
        margin: 0px auto;
        height:410px!important;
    }
    .nbs-flexisel-item img {
        max-width: 100%!important;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px ) {
    .row1 {
        margin-left: -60px;
    }

    .portfoliodiv {
        width: 83% !important;
        margin: 0px auto;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1600px ) {
    .row1 {
        margin-left: 0px;
    }

    .portfoliodiv {
        width: 100% !important;
    }
    .nbs-flexisel-ul > li {
        max-width:367px;
    }
}