<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.bgimg{
		background: url("../img/hill.jpg");
		background-repeat: no-repeat;
		background-position: cover;
		background-attachment: fixed;
		background-size: cover;
		width: auto;
		height: 400px;
	}
	.overlay{
		background: rgba(0,0,0,0.6);
		height: 100%;
		width: auto;
	}
</style>
<body style="overflow-x: hidden;">
<div class="bgimg" >
	<div class="overlay">
		<div class="row" style="padding-top: 100px">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<div class="row text-center">
					<div class="col-sm-12 text-center" style="padding: 0 10px">
						<h2 style="color: white">YOSEMITE UI KIT</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<p style="color: white;font-size: 17px;word-spacing: 1px">The most compehensively design yosemite UI kit</p>
						<p style="color: white;font-size: 17px;word-spacing: 1px">Design exclusivly for Sketch 3</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-sm-12 text-center">
						<button class="btn btn-default" style="border-radius: 0;color: black;">PAY $0 TO ANYTHING DOWNLOAD</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
	</div>
</div>
<div class="mainPart" style="min-height: 200px;width: auto;background: #f2f2f2">
	
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
			
				<img src="../img/laptop.jpg" style="width: 100%;height: auto;margin-top: -100px">
			</div>
			<div class="col-sm-4"></div>
		</div>
		<style type="text/css">
			#btn1{
				background-color:#55aded ;
			}
			#btn1:hover{
				background-color:#509ae3;
			}
		</style>
		<div class="row" style="margin-top: 15px">
			<div class="col-sm-4"></div>
			<div class="col-sm-4 text-center">
				<button class="btn btn-primary" id="btn1" style="border-radius: 0 ;border: 0">TWEET THIS</button>
			</div>
			<div class="col-sm-4"></div>
		</div>

		<div class="row" style="margin-top: 5px;margin-left: 10px">
			<div class="col-sm-3"></div>
			<div class="col-sm-3 text-center" style="padding: 15px">
				<div class="row" style="background: white;width: 100%;min-height: 210px;box-shadow: 0 2px 10px lightgrey">
					<div class="col-sm-12 text-center" style="padding-top: 25px;padding-bottom: 10px">
						<center><div class="text-center" style="height: 50px;width: 50px;background: #f5a325;border-radius: 15px;padding-top: 7px;"><i class="fa fa-check" style="color: white;font-size: 35px"></i></div></center>
					</div>
					<p style="font-size: 15px;color: #585147;font-weight: bold;">ACCURATE</p>
					<p class="text-left" style="padding: 15px">All UI element have been radrawn and restyled asaccuretly as possible</p>
				</div>
			</div>
			<div class="col-sm-3" style="padding: 15px">
				<div class="row text-center" style="background: white;width: 100%;min-height: 210px;box-shadow: 0 2px 10px lightgrey">
					<div class="col-sm-12 text-center" style="padding-top: 25px;padding-bottom: 10px">
						<center><div class="text-center" style="height: 50px;width: 50px;background: #509ae3;border-radius: 15px;padding-top: 7px;"><i class="fa fa-eye" style="color: white;font-size: 35px"></i></div></center>
					</div>
					<p style="font-size: 15px;color: #585147;font-weight: bold;">RETINA READY</p>
					<p class="text-left" style="padding: 15px">with all UI element drawn using victor as 2x, everething will scale beautifully</p>
				</div>
			</div>
			<div class="col-sm-3"></div>
		</div>
	
</div>
</body>
</html>