<!DOCTYPE html>
<html>
<head>
  <title>
  	Piyush Profile
  </title>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/my_stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="../assets/js/my_script.js"></script>
 
</head>
<body onload="typinng()">

	<a href="#"><button id="up"><i class="glyphicon glyphicon-chevron-up"></i></button></a>
	<button id="comment"><a class="glyphicon glyphicon-comment"></a></button>

	<div class="box">
		<div class="row">
			<div id="close_btn" class="col-sm-12">
				<a id="comment_1" class="glyphicon glyphicon-remove"></a>
			</div>
		</div>

		<div class="row" id="fd_form">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<h2>FeedBack</h2>
			</div>
			<div class="col-sm-2"></div>
		</div>

		<form action="#" method="POST">
		<div id="form_first_last" class="row fd_textbox">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Enter Name...">
			</div>
			<div class="col-sm-2"></div>
		</div>

		<div id="form_center_input" class="row fd_textbox">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Enter Email...">
			</div>
			<div class="col-sm-2"></div>
		</div>

		<div id="form_center_input" class="row fd_textbox">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<input type="text" class="form-control" placeholder="Enter Massage...">
			</div>
			<div class="col-sm-2"></div>
		</div>
	
		<div id="form_first_last" class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<input type="submit"  class="btn btn-default" value="Send">
				<input type="reset"  class="btn btn-default" value="Clear">
			</div>
			<div class="col-sm-2"></div>
		</div>
		</form>
	</div>


<div class="container-fluid front_img">
	<img src="../img/p2.jpg">	
</div>

<div id="typewriter">
	<code id="words"></code><br><br>
	<code id="words1"></code>
</div>
<div id="typewriter1"></div>
<style type="text/css">
@media(max-width: 900px){
	#logoBG{
		display: none;
	}
}
</style>
<div class="navi">
	<div id="logoBG" style="position: absolute;background: rgba(0,0,0,0.5);top: 0;left: 0;width: 250px;height: 400%;transform:translate3d(-50%,0,0) rotate(45deg);transform-origin:400px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		
	</div>
	<div class="row" >
		<div class="col-sm-5">
			<img src="../img/final_logo.jpg">
		</div>
		<div class="col-sm-7 second">
			<nav class="navbar">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>                        
      					</button>
      
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar">
      					<ul class="nav navbar-nav">
        					<li class="active"><a class="navFont" href="#">Home</a></li>
        					<li><a class="navFont" href="#aboutus">About</a></li>
       					 	<li><a class="navFont" href="#skill">Skill</a></li>
        					<li><a class="navFont" href="#service">Education</a></li>
        					<li><a class="navFont" href="#contactUs">Contact</a></li>
      					</ul>
    				</div>
  				</div>
			</nav>
		</div>
	</div> 
</div>

<hr style="float: right;height: 7px;width: 500px;background: #1C46F0;color: blue;margin: 0;border: 0;">
<div style="clear:both">
<div id="aboutus" class="container-fluid">
	<div class="row pg">
			<div class="content" >
				<h1 id="bold">piyush</h1>
				<h1 id="bold" class="bColor">patel</h1><br>
				<p style="text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">UI Designer</p><br>
				<input style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" type="submit" class="btn btn-default viewDetail" value="View Detail" data-target="#viewPage" data-toggle="modal">
			</div>
			<div class="img_div_position">
				<img src="../img/ab.jpg">
			</div>
			<div class="right_img_cover"></div>
	</div>
</div>
<hr style="float: right;height: 7px;width: 800px;background: #1C46F0;color: blue;margin: 0;border: 0;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<!--Start For Modal-->
<div class="modal" id="viewPage" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<a href="#" data-dismiss="modal" class="close">&times;</a>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Full Name</p></div>
					<div class="col-sm-8"><p>Patel Piyushkumar Ghanshyambhai</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Gender</p></div>
					<div class="col-sm-8"><p>Male</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Marital</p></div>
					<div class="col-sm-8"><p>Unmarried</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Date Of Birth</p></div>
					<div class="col-sm-8"><p>28<sup>th</sup>&nbsp;August&nbsp;1995</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Hobbies</p></div>
					<div class="col-sm-8"><p>Learning, Travelling, Reading.</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>State</p></div>
					<div class="col-sm-8"><p>Gujrat</p></div>
				</div>
				<div class="row">
					<div class="col-sm-1"></div>
					<div class="col-sm-3"><p>Address</p></div>
					<div class="col-sm-8"><p>At-Bamanva, Ta-Patdi,</p><p> Dis-Surendranagar-363765.</p></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Modal-->

<div class="container" id="skill" class="skill">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1>Skill</h1>
			<hr>
		</div>
	</div>
	<div class="row">

		<div id="lan">
			<h3 class="text-center">Html5</h3>
		</div>
		<div id="per">
			<div id="perCountBox" class="text-center">90%</div><div id="html"></div>
		</div>
	</div>
	<div class="row">
		<div id="lan">
			<h3 class="text-center">Css3</h3>
		</div>
		<div id="per">
			<div id="perCountBox1" class="text-center">95%</div><div id="css"></div>
		</div>
	</div>
	<div class="row">
		<div id="lan">
			<h3 class="text-center">BootStrap</h3>
		</div>
		<div id="per">
			<div id="perCountBox2" class="text-center">90%</div><div id="bootstrap"></div>
		</div>
	</div>
	<div class="row">
		<div id="lan">
			<h3 class="text-center" style="white-space: pre-wrap;">JavaScript</h3>
		</div>
		<div id="per">
			<div id="perCountBox3" class="text-center">85%</div><div id="javascript"></div>
		</div>
	</div>
	<div class="row">
		<div id="lan">
			<h3 class="text-center">JQuery</h3>
		</div>
		<div id="per">
			<div id="perCountBox4" class="text-center">85%</div><div id="jquery"></div>
		</div>
	</div>
	<div class="row">
		<div id="lan">
			<h3 class="text-center">Angular 1</h3>
		</div>
		<div id="per">
			<div id="perCountBox5" class="text-center">65%</div><div id="angular"></div>
		</div>
	</div>

	
	
</div>
<div class="container"  id="service" >
	<div class="row">
		<div id="service_box" class="col-sm-12">
		  <div class="buttonfx angleinleft bouncein">
		  	<center><div class="gi text-center"><span class="glyphicon glyphicon-education"></span></div></center><br>
	<div id="heading" class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<h1>Education</h1>
			<hr>
		</div>
		<div class="col-sm-4" ></div>
	</div>
			<center>
				<p class="glyphicon glyphicon-hand-right"></p><i id="pContent"> Scored<strong> 66.62%</strong> in<strong> SSC</strong> from GSEB Board</i><br>
				   <p class="glyphicon glyphicon-hand-right"></p><i id="pContent"> Scored<strong> 69.14%</strong> in<strong> HSC</strong> from GHSEB Board</i><br>
				   <p class="glyphicon glyphicon-hand-right"></p><i id="pContent"> Scored<strong> 73.00%</strong> in<strong> BCA</strong> from Saurastra Uni.</i><br>
				   <p class="glyphicon glyphicon-hand-right"></p><i id="pContent"> Scored<strong> 53.00%</strong> in<strong> MCA</strong> from GLS University , Ahmedabad.</i>
				
			</center>
		  </div>
		</div>
	</div>
</div>
<!--Contact us page-->

<div class="contactUs" id="contactUs">
	<div class="col-sm-4 viewContact">
		<center><h1>Contact Us</h1></center>
		<hr>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4 text-center">
				<span class="glyphicon glyphicon-map-marker">
			</div>
			<div class="col-sm-6">
			 <p>To- Bamanva, Ta- Patdi</p>
			 <p>Dis- Surendranagar (363765)</p>
			 <p>Gujrat</p>
			</div>
			<div class="col-sm-1"></div>
		</div><br>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4 text-center">
				<span class="glyphicon glyphicon-earphone">
			</div>
			<div class="col-sm-6">
			 <p>9726540612</p>
			</div>
			<div class="col-sm-1"></div>
		</div><br>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4 text-center">
				<span class="glyphicon glyphicon-envelope">
			</div>
			<div class="col-sm-6">
			 <p>patelpus@yahoo.com</p>
			</div>
			<div class="col-sm-1"></div>
		</div>
		<div class="viewContact1"></div>
	</div>
	<div class="col-sm-8 sendContect">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6">
				<div class="row form-group">
					<div class="col-sm-12">
					<input type="text" class="form-control" placeholder="Enter Name">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-12">
					<input type="text" class="form-control" placeholder="Enter Name">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-sm-12">
					<textarea class="form-control" placeholder="Enter Name" rows="4" style="resize:none;"></textarea>
					</div>
				</div><br>
				<div class="row form-group">
					<div class="col-sm-12">
					<input type="submit" class="btn btn-block" value="Send">
					</div>
				</div>
			</div>
			<div class="col-sm-3"></div>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<center>
				<a href="https://www.facebook.com/patelpiyush8238686381" target="_blank"><div class="circle circle1"><i class="fa fa-facebook"></i></div></a>
				<a href="https://www.linkedin.com/in/piyush-patel-268967166/" target="_blank"><div class="circle circle1"><i class="fa fa-linkedin"></i></div></a>
				<div class="circle circle1"><i class="fa fa-instagram"></i></div>
				<div class="circle circle1"><i class="fa fa-twitter"></i></div>
			</center>
		</div>
	</div>
</div>

<!--Contact us page-->

<div class="container-fluid footer">
	<div class="text-center">
		<p style="font-size: 13px">All Right Reserve &copy; Piyush Patel</p>
	</div>
</div>

</body>
</html>