<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.navbar{
		border: 0;
		border-radius: 0;
		margin: 0;
		background: #073648;
	}
	.navbar-brand{
		color: white;
		font-weight: bold;
	}
	.navbar-right li a{
		margin-top: 5px;
		color: white
	}
	.transparent{
	
		
		background: url(../img/code2.jpg);
		background-position: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.overlay{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding-bottom: 100px;
		height: 100%;
		width: auto;
		background: rgba(0,0,0,0.2);
	}

</style>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color: white">codementor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: white">Mentor Directory</a></li>
        <li><a href="#">How It Work</a></li>
        <li ><a href="#" style="border-right: 1px solid white">Become a Codementor</a></li>
        <li><a href="#" style="margin-top: 0"><button class="btn btn-default" style="border-radius: 2px;color: black;font-weight: bold">Sign In</button></a></li>
      </ul>
    </div>
  </div>
</nav>
<style type="text/css">
	@media(min-width: 600px){
		h1{
			font-size: 50px;
		}
		.eml{
			padding-right: 0;
		}
		.butn{
			padding-left: 0;
		}
	}
</style>
<div class="transparent">
	 <div class="overlay">
	 	<div class="container">
	 		<div class="row" style="margin-top: 100px">
	 			<div class="col-sm-12 text-center">
	 				<h1 style="color: white;letter-spacing: 1px">Instant help from expert developer</h1>
	 			</div>
	 		</div>
	 		<div class="row" style="margin-top: 40px">
	 			<div class="col-sm-5 text-center">
	 				<img src="../img/laptop.jpg" style="width: 100%;;height: auto;">
	 			</div>
	 			<div class="col-sm-1 text-center">
	 				
	 			</div>
	 			<div class="col-sm-5 text-left">
	 				<h3 style="color: white;letter-spacing: 1px">Codementor is your instant 1:1 expert mentor helping you in real time</h3>
	 				<div class="row" style="margin-top: 20px">
	 					<div class="col-sm-6" style="margin-top: 5px">
	 						<input type="email" class="form-control eml" style="float: left;border-radius: 0;height: 40px;" placeholder="Email Address" name="">
	 					</div>
	 					<style type="text/css">
	 						.btn-danger{
	 							border-radius: 0;
	 							width: 100%;
	 							height: 40px;
	 							background: #e74e3e;
	 							color: white;
	 							font-weight: bold;
	 						}
	 					</style>
	 					<div class="col-sm-6 butn" style="margin-top: 5px">
	 						<button class="btn btn-danger">REQUEST AT INVITE</button>
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>
</div>
<style type="text/css">
	.fa{
		color: white;
		font-size: 30px;
		margin-top: 12px;
		
	}

</style>
<div style="overflow: hidden;">
	<div class="row" style="padding-top: 40px;padding-bottom: 40px;background: #073648">
		
		<div class="col-sm-4 text-center" >
			<center><div class="text-center" style="height: 60px;width: 60px;border: 3px solid white;border-radius: 100%"><i class="fa fa-id-card-o" aria-hidden="true"></i></div></center>
			<h3 style="color: white">Get Expert On-Demand</h3>
		</div>
		<div class="col-sm-4 text-center" >
			<center><div class="text-center" style="height: 60px;width: 60px;border: 3px solid white;border-radius: 100%"><i class="fa fa-check-square-o" aria-hidden="true"></i></div></center>
			<h3 style="color: white">Solve Urgent Issues</h3>
		</div>
		<div class="col-sm-4 text-center" >
			<center><div class="text-center" style="height: 60px;width: 60px;border: 3px solid white;border-radius: 100%"><i class="fa fa-question-circle-o" aria-hidden="true"></i></div></center>
			<h3 style="color: white">Build Project Faster</h3>
		</div>
	</div>
	
</div>
</body>
</html>