<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PWSC - Honeywell</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script type="text/javascript" src="resources/js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/mobility.js"></script>
    

    <link rel="stylesheet" type="text/css" href="resources/css/mobility.css">
    <link rel="stylesheet" type="text/css" href="resources/css/flexi_style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/fonts/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
  $("#comment").mouseover(function(){
    $(".box").animate({
      width: "toggle"
    });

  });
});

$(document).ready(function(){
  $("#comment_1").click(function(){
    $(".box").animate({
      width: "toggle"
    });

  });
});
</script>
</head>
<body class="mobilitybody" data-spy="scroll" data-target="#mobilitynav" cz-shortcut-listen="true" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top1 sticky" id="mobilitynav" style="z-index:123;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    <img src="resources/images/pwsc/perfomanceengineering_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active" ><a href="#about">About Us</a></li>
                    <li><a href="#offering">our offerings</a></li>
                    <li><a href="#diff">Our Differentiator</a></li>
                    <li class=""><a href="#team">Meet the team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#reach">Reach us</a></li>

                </ul>
            </div>
        </div>
    </nav>

<button id="comment"><a href="#" class="glyphicon glyphicon-comment"></a></button>
<div class="box">
		<div class="row">
			<div id="close_btn" class="col-sm-12">
				<a id="comment_1" class="glyphicon glyphicon-remove"></a>
			</div>
		</div>
		<div class="container-fluid">
			

		</div>
		
		</form>
	</div>














    <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="resources/images/pwsc/banner-main.png" alt="" style="width:100%;">
      </div>
      
      <div class="item ">
        <img src="resources/images/pwsc/banner-main.png" alt="" style="width:100%;">
      </div>
      
      <div class="item ">
        <img src="resources/images/pwsc/banner-main.png" alt="" style="width:100%;">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    <div class="mobcontent">
        <div class="container">
            <div id="about">
                <div class="mobilityitemdiv">
                    <h1>WHO WE ARE</h1>
                    <div class="mcenter mbotspace aboutbanner">
                        <img src="resources/images/pwsc/about-us.png" class="img-responsive">
                    </div>
                    <div>
                        Honeywell is a global Fortune 100 software-industrial company with technologies that help everything from aircraft, cars, homes and buildings, manufacturing plants, supply chains, and workers become more connected to make our world smarter, safer, and more sustainable.<br>
                        Honeywell’s Performance Engineering & Testing teams have extensive experience in providing cutting edge services to global clients. Honeywell’s Performance Testing expertise spans a wide range of applications including client-server, web, distributed, mobile, cloud databases, high volume transaction systems, and highly complex applications. Honeywell’s Performance Center of Excellence 
provides end-to-end performance testing solutions to help our clients launch future proof applications with high responsiveness, availability, and scalability.
Honeywell’s performance testing covers performance engineering, including capacity planning, baseline test, load, stress, endurance and benchmarking against competitors, production monitoring and consulting.  <br>
Our vision is to play a key role in shaping technologies of tomorrow, today through our innovation and product engineering capabilities. Our mission is to be the number one product engineering services company for a smarter connected world.<br>
                   </div>      
            </div>
            </div>

            <div id="offering">
                <div class="mobilityitemdiv">
                    <h1>Our Offerings</h1>
                    <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/our-offer.png" class="img-responsive">
                    </div>
                    <div>
                   Honeywell has built a dedicated Performance Testing CoE that focuses on providing solutions around performance testing & engineering for our global clients. Our thought process focuses on performing in-depth analysis at the component level, dynamic profiling, & capacity evaluation in addition to testing and reporting helping isolate bottlenecks and provide appropriate recommendations.<br>
                   Our tailor-made performance testing services evaluate, anticipate and manage software performance under normal load, at peak periods and in stress conditions — at each stage of the software development life cycle.<br>
                   <div class="offtitle">Key services provided by Honeywell include:</div>
                   <ul>
                   <li>End-to-end performanceTesting/Engineering services</li>
                   <li>Performance Engineering Bottleneck analysis and benchmarking</li>
                   <li>Performance Testing Tool Feasibility</li>
                   <li>Performance Testing as a Service (TaaS),IaaS (Infrastructure-as-a-Service),PaaS (Platform-as-a-Service), SaaS (Software-as-a-Service)</li>
                   <li>Performance Testing Framework Development</li>
                   <li>Performance Test Suite Development & Maintenance</li>
                   <li>Application performance monitoring</li>
                   <li>Architecture and design assessment and optimization</li>
                   <li>Capacity planning and infrastructure optimization</li>
                   <li>Database performance optimization</li>
                  
                   </ul>
                   
                   </div>    

                </div>
            </div>

            
            <!----------------------------------------- Diffrenetiater ------------------------------------------->
            <div id="diff">
                <div class="mobilityitemdiv">
                    <h1> WHAT MAKES US UNIQUE</h1>
                     <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/our-differPEPRocess.png" class="img-responsive">
                    </div>
                    <div>
                   Performance testing cannot be just another checklist item. Without good processes, performance testing will always be reactive instead of proactive.<br>
                   Honeywell offers performance engineers with a structured performance testing methodology. Our best practices will help detect performance bottlenecks early in the testing cycle. Our goal is to provide immediate ROI and longer term solutions.<br>
                   Honeywell offers performance engineers with a structured performance testing methodology. Our best practices will help detect performance bottlenecks early in the testing cycle. Our goal is to provide immediate ROI and longer term solutions.<br>
                   
                   <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/our-differTechnology.png" class="img-responsive">
                    </div>
                   
                   <div class="offtitle">Key Differentiators:</div>
                   <div class="offtitle">Experience:</div>We have more than 10,000 man hours of performance testing experience testing complex, multi-platform environments across various industries. <br>
                   
                   <div class="offtitle">Certifications:</div>All our consultants are certified in Industry leading tools like HP’s LoadRunner and Performance Center. <br>
                   
                   <div class="offtitle">Deep Technical Expertise:</div>With Engineering and Software development backgrounds, our trained consultants are intimately familiar with today’s complex technologies and testing challenges associated with them. <br>
                   
                   <div class="offtitle">Beyond Testing:</div>With multiple performance testing and tuning engagements under our belt, we leverage our tuning knowledge base to recommend best remediation options for identified bottlenecks. <br>
                   
                   <div class="offtitle">Flexible Sourcing:</div>Whether it is on-site, offsite or a hybrid model, we can provide the right Performance testing expertise at the right time and within budget.<br>
                   
                   
                   </div>    

                    </div>
            </div>
            <!----------------------------------------- Performance Engineering Team ------------------------------------------->
            <div id="team">
                <div class="mobilityitemdiv">
                    <h1>Meet The Team</h1>
                    <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/meet-the-team.png" class="img-responsive">
                    </div>



                   
                </div>
            </div>
            <!----------------------------------------- testimonials ------------------------------------------->
            <div id="testimonials">
                <div class="mobilityitemdiv">
                    <h1>Testimonials</h1>
                    <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/testimonials.png" class="img-responsive">
                    </div>
                </div>
            </div>
            
             <!----------------------------------------- FAQs ------------------------------------------->
            <div id="faqs">
                <div class="mobilityitemdiv">
                    <h1>FAQ's</h1>
                    <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/faqs.png" class="img-responsive">
                    </div>
                    <div class="offtitle">1) What is Software Performance Testing?</div><br>
                    Performance Testing is a type of testing to ensure software applications will perform well under their expected workload.The focus of Performance Testing is checking a software program's<br>
                    Speed - Determines whether the application responds quickly.<br>
                    Scalability - Determines maximum user load the software application can handle.<br>
                    Stability - Determines if the application is stable under varying loads<br>
                    
                    <div class="offtitle">2) Why do Performance Testing?</div><br>
                    Performance Testing is done to provide stakeholders with information about their application regarding speed, stability and scalability. More importantly, Performance Testing uncovers what needs to be improved before the product goes to market. Without Performance Testing, software is likely to suffer from issues such as: running slow while several users use it simultaneously, inconsistencies across different operating systems and poor usability. Performance testing will determine whether or not their software meets speed, scalability and stability requirements under expected workloads. Applications sent to market with poor performance metrics due to non existent or poor performance testing are likely to gain a bad reputation and fail to meet expected sales goals. Also, mission critical applications like space launch programs or life saving medical equipments should be performance tested to ensure that they run for a long period of time without deviations.<br>
                    
                    <div class="offtitle">3)  What areTypes of performance testing?</div><br>
                     Performance,Stress,Load and Longevity<br>
                     
                      <div class="offtitle">4)   What is Response time?</div><br>
                     The total time taken between the first byte of the request sent and the last byte of the response received for all requests made. <br>
                     This includes the network latency and the time for the server to respond. <br>
                     
                      <div class="offtitle">5)    What is Throughput?</div><br>
                     Throughput indicates the number of transactions per second an application can handle, the amount of transactions produced over time during a test.  <br>
                </div>
            </div>
            <!----------------------------------------- Page Footer ------------------------------------------->
            <div id="reach">
                <div class="mobilityitemdiv">
                    <h1>Reach Us</h1>
                    <div class="mcenter mbotspace offbanner">
                        <img src="resources/images/pwsc/reach-us.png" class="img-responsive">
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <input type="text" placeholder="What&#39;s your name?" class="name">
                        </div>
                        <div class="col-lg-4">
                            <input type="text" placeholder="What&#39;s your email id?" class="email">
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                    <div class="row sendit">
                        <div class="col-lg-8">
                            <textarea placeholder="What service you need from us?" class="bodytext"></textarea>
                            <a href="javascript:viod(0)">SEND IT</a>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="mobilityfooter">© Honeywell International Inc.</div>


   




</body>
</html>